<view class="index-container">
  <view class="card-theme">
    <t-swiper 
  current="{{swiperData.current}}"
  autoplay="true"
  duration="1000"
  interval="3000"
  navigation="{{swiperData.nav}}"
  list="{{swiperData.list}}"
  loop="{{false}}"
  image-props="{{ { shape: 'round' } }}"
  previousMargin="40px"
  nextMargin="40px"
  t-class-nav="card-theme-nav"
>
</t-swiper>
  </view>

  <view class="issues">
    
  </view>

  <t-fab icon="add" bind:click="addIssue" aria-label="增加"></t-fab>
</view>